# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:


ADMINS=12345678,12345677,12345676
BOT_TOKEN=6250229112:AAGoU3j6Tk2dQBf5aZCSEyhmNW8TfHWWG8c
ip=localhost


DB_USER=ramziddin
DB_PASS=Qwerty$$$$
DB_NAME=telegram_bot
DB_HOST=localhost